# 2.3.1CRED_vstrkv

2.3.1newStart/2.2.2. spring_mvc/: pom.xml
2.3.1newStart/2.2.2. spring_mvc/src/main/java/web/config/: AppConfig.java  WebConfig.java
2.3.1newStart/2.2.2. spring_mvc/src/main/java/web/controller/: HelloController.java  UserController.java
2.3.1newStart/2.2.2. spring_mvc/src/main/java/web/dao/: UserDao.java  UserDaolmp.java
2.3.1newStart/2.2.2. spring_mvc/src/main/java/web/model/: User.java
2.3.1newStart/2.2.2. spring_mvc/src/main/java/web/service/: UserService.java  UserServicelmp.java
2.3.1newStart/2.2.2. spring_mvc/src/main/resources/: db.properties
2.3.1newStart/2.2.2. spring_mvc/src/webapp/WEB-INF/pages/: index.html  user-create.html  user-list.html  user-update.html
